.footer{
    background-color: @PrimaryColor;
    color: @ContentColor;
    margin-top: 45px;
    .nav-footer{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 20px 0px;
        .name{
            font-size: @HeadlineFontSize;
            font-family: 'Epilogue-Light';
            span{
                font-family: 'Epilogue-Bold';
            }
        }
        ul{
            text-align: left;
            margin-bottom: 0px;
            padding-left: 0px;
            li{

                display: inline-block;
                min-width: 100px;
                a{
                    font-size: @BodyFontSize;
                    padding: 5px 0px;
                    color: @ContentColor;
                    display: inline-block;

                    &:hover{
                        text-decoration: underline;
                    }
                    img{
                        height: 20px;
                    }
                }
            }
        }
    }
    @media (max-width: 768px) { 
        .nav-footer{
            display: block;
            height: auto;
            text-align:left;
            
            .menu-footer{
                display: block;
                width: 100%;
            }
        }
    }
    .copy-right{
        width: 100%;
        border-top: 1px solid @ContentColor;
        padding: 16px 0px;
    }
}