// colors
@BodyColor: linear-gradient(rgba(61, 86, 178, 0.07), rgba(113, 124, 165, 0));
@ContentColor: #ffffff;
@SectionColor: #fcfcfc;
@SectionBorder: 1px solid rgba(117, 117, 117, 0.24);
@SidebarBackgroundColor: #353535;
@BoxShadowDialog: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
@BoxShadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);

@PrimaryColor: #3D56B2;
@SecondaryColor: #4B6587;
@TextIconsColor: #ffffff;
@AccentColor: #ffb700;
@PrimaryText: #212121;
@SecondaryText: #757575;
@DividerColor: #bdbdbd;
@SuccessColor: #449d44;
@WarningColor: #f0ad4e;
@DangerColor: #d9534f;

// text font size
@Display4FontSize: 112px;
@Display3FontSize: 56px;
@Display2FontSize: 45px;
@Display1FontSize: 30px;
@HeadlineFontSize: 24px;
@TitleFontSize: 20px;
@HeaderFontSize: 18px;
@SubheaderFontSize: 16px;
@BodyMenuFontSize: 14px;
@BodyFontSize: 14px;
@CaptionFontSize: 12px;
@ButtonFontSize: 14px;

// text color
.primary-color {
    color: @PrimaryColor;
}
.success-color {
    color: @SuccessColor;
}
.danger-color {
    color: @DangerColor;
}
.warning-color {
    color: @WarningColor;
}
.secondarytext-color {
    color: @SecondaryText;
}

// text size
.caption-size {
    font-size: @CaptionFontSize;
    letter-spacing: -0.02px;
}

// global
@GeneralPaddingWidth: 24px;

// sidebar
@SideBarWidth: 80px;
@SidebarBackgroundColor: #353535;
@SidebarBorderColor: rgba(255, 255, 255, 0.12);
@SidebarBackgroundColorSelected: #29b6f6;
@SidebarBackgroundColorHover: #23282f;
@SidebarCollapseWidth: 74px;

// header
@HeaderHeight: 64px;
@HeaderBackgroundColor: #2e2e2e;
@HeaderLogoContainerColor: #232323;

// server config
@MenuWidth: 200px;
@MenuBackgroundColorHover: #bbe2f3;
@MenuBackgroundColor: #eeeeee;
@ContentBorderColor: rgba(117, 117, 117, 0.24);