@font-face {
    font-family: 'Epilogue';
    src: url('fonts/EpilogueRegular.woff2') format('woff2'),
        url('fonts/EpilogueRegular.woff') format('woff'),
        url('fonts/EpilogueRegular.ttf') format('truetype');
}
@font-face {
    font-family: 'Epilogue-Bold';
    src: url('fonts/EpilogueBold.woff2') format('woff2'),
        url('fonts/EpilogueBold.woff') format('woff'),
        url('fonts/EpilogueBold.ttf') format('truetype');
}
@font-face {
    font-family: 'Epilogue-Light';
    src: url('fonts/EpilogueLight.woff2') format('woff2'),
        url('fonts/EpilogueLight.woff') format('woff'),
        url('fonts/EpilogueLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Epilogue-Thin';
    src: url('fonts/EpilogueThin.woff2') format('woff2'),
        url('fonts/EpilogueThin.woff') format('woff'),
        url('fonts/EpilogueThin.ttf') format('truetype');
}

@font-face {
    font-family: 'Noto Sans';
    src: url('fonts/NotoSansRegular.woff2') format('woff2'),
        url('fonts/NotoSansRegular.woff') format('woff'),
        url('fonts/NotoSansRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Noto Sans Bold';
    src: url('fonts/NotoSansBold.woff2') format('woff2'),
        url('fonts/NotoSansBold.woff') format('woff'),
        url('fonts/NotoSansBold.ttf') format('truetype');
}
@import 'css/variables';
@import 'css/header';
@import 'css/footer';
@import 'css/container';